# John

./: .classpath  .gitignore  .project  Eclipse How-To.md  HelpfulLinks.md  MileStone 1.MD  README.md  Setup-Instructions.md  icon-details.md  pom.xml
.github/workflows/: todos.yml
data/: addresses.json  examples.json  users.json
data/old/: addresses.json  users.json
src/: John.java
src/Enumerators/: AccountType.java  ReadMe.md
src/Enumerators/Room Enums/: Amenitites.java  Appliances.java  Extensions.java  Fixtures.java  FloorType.java  Furniture.java  ListingType.java  RoomType.java
src/Listing/: ReadMe.md
src/Support/: Coordinate.java
src/User/: Owner.java  Student.java  User.java
src/main/java/: module-info.java
src/main/java/com/papa247/john/: App.java  ConsoleUI.java  DataBases.java  MainWindowController.java  TestCode.java
src/main/java/com/papa247/john/DataBases/: AddressDB.java  ExampleDB.java  ReadMe.md  UserDB.java
src/main/java/com/papa247/john/Enumerators/: AccountType.java  Amminities.java  Appliances.java  Extensions.java  Fixtures.java  FloorType.java  Furniture.java  ListingType.java  ReadMe.md  RoomType.java  TargetType.java
src/main/java/com/papa247/john/Listing/: Address.java  Lease.java  Listing.java  Room.java  Signer.java
src/main/java/com/papa247/john/OldDataBases/: ExampleDB.java
src/main/java/com/papa247/john/Support/: ArrayUtils.java  CallBack.java  Coordinate.java  ExampleEntry.java  Exceptions.java  Range.java  ReadMe.md  Review.java  Select.java  Session.java  StringUtils.java
src/main/java/com/papa247/john/TestCode/: CheckExampleDB.java  ReadMe.md
src/main/java/com/papa247/john/UIComponents/: AddressController.java  AlertWindows.java  DebugWindowController.java  LeaseController.java  ListingController.java  ListingHostController.java  LoginWindowController.java  ReadMe.MD  ReviewController.java  SearchPannelController.java  SelectController.java  SetAminitiesController.java  SetAmminitiesController.java  SplashScreenController.java  UserWindowController.java
src/main/java/com/papa247/john/User/: ReadMe.md  User.java
src/main/java/com/papa247/john/testing/: LeaseTests.java  ListingTests.java  RoomTests.java  UserTests.java
src/main/resources/com/papa247/john/: MainWindow.fxml  SideMenu.fxml  style.css
src/main/resources/com/papa247/john/UIComponents/: AccountMenuLoggedIn.fxml  AccountMenuLoggedOut.fxml  Address.fxml  DebugWindow.fxml  Lease.fxml  Listing.fxml  Listings.fxml  ListingsHost.fxml  LoginWindow.fxml  Review.fxml  SearchPannel.fxml  SplashScreen.fxml
src/main/resources/com/papa247/john/Windows/: DebugWindow.fxml  Lease.fxml  Select.fxml  SetAminities.fxml  SetAmminities.fxml  UserWindow.fxml
