<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<JFXListView fx:id="AccountMenu" styleClass="option-list-view" onMouseClicked="#submit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label>
        My Account
    </Label>
    <Label>
        Favorites
    </Label>
    <Label>
    	Logout
    </Label>
</JFXListView>
