<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="375.0" prefWidth="745.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.papa247.john.UIComponents.ListingController">
   <children>
      <AnchorPane fx:id="apView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="734.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apImages" prefHeight="165.0" prefWidth="734.0" style="-fx-background-color: #888888;" visible="false" />
            <AnchorPane fx:id="apListingData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="apTitleRating" prefHeight="65.0" prefWidth="515.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblTitle" layoutX="14.0" layoutY="24.0" prefHeight="65.0" prefWidth="428.0" text="&lt;Title&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRating" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="24.0" prefHeight="65.0" prefWidth="75.0" text="X/5 Stars" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="apButtons" layoutX="534.0" prefHeight="65.0" prefWidth="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="hboxButtons" alignment="CENTER_RIGHT" layoutY="1.0" prefHeight="65.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <JFXButton fx:id="btnEdit" contentDisplay="GRAPHIC_ONLY" onAction="#btnEdit" styleClass="button-icon">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-edit" iconSize="16" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnViewLease" contentDisplay="GRAPHIC_ONLY" onAction="#btnViewLease" styleClass="button-icon">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-file-signature" iconSize="16" text="" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnReviews" contentDisplay="GRAPHIC_ONLY" onAction="#btnReviews" styleClass="button-icon">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-comment-alt" iconSize="16" />
                                 </graphic>
                              </JFXButton>
                              <JFXToggleNode fx:id="btnFavorite" onAction="#btnFavorite" prefHeight="45.0" prefWidth="45.0" style="-jfx-toggle-color: #FF00AE;" styleClass="toggle-iconFav">
                                 <graphic>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <FontIcon iconColor="#ff4d94" iconLiteral="fas-heart" iconSize="16" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Favorite" />
                                 </tooltip>
                              </JFXToggleNode>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Pane layoutY="65.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0" />
                  <AnchorPane fx:id="apListingBottom" layoutY="66.0" prefHeight="180.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                     <children>
                        <AnchorPane fx:id="apDescription" prefHeight="173.0" prefWidth="509.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lblDescription" alignment="TOP_LEFT" layoutX="103.0" layoutY="34.0" prefHeight="143.0" prefWidth="509.0" text="&lt;Description&gt;" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apInfo" layoutX="559.0" prefHeight="223.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="vboxInfo" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblApartmentNumber" text="Apartment number: XXX" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblBedrooms" text="Bedrooms: X" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblMonthlyPrice" text="Monthly price: X" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblLeaseLength" text="Lease length: X" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblAddress" text="Address: " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="The address (complex) managing this listing" />
                                             </tooltip>
                                          </Label>
                                          <JFXButton fx:id="btnViewParent" buttonType="RAISED" onAction="#btnViewParent" styleClass="button-raised" text="View address" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <tooltip>
                                                <Tooltip text="Shows you all listings under the above address." />
                                             </tooltip>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apIcons" prefHeight="50.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0">
                           <children>
                              <HBox fx:id="hboxIcons" layoutY="-14.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label>
                                             <graphic>
                                                <FontIcon accessibleRole="TOOLTIP" accessibleText="Electric included (EXAMPLE)" iconLiteral="fas-plug" iconSize="16" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Electric included" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEdit" disable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="734.0" style="-fx-background-color: #DDDDDD;" stylesheets="@../style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apImages1" prefHeight="165.0" prefWidth="734.0" style="-fx-background-color: #888888;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="apListingData1" layoutY="165.0" prefHeight="241.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="apTitleRating1" prefHeight="65.0" prefWidth="515.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="txtTitle" layoutY="2.0" prefHeight="65.0" prefWidth="509.0" promptText="Title" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="apButtons1" layoutX="534.0" prefHeight="65.0" prefWidth="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="hboxButtons1" alignment="CENTER_RIGHT" layoutY="1.0" prefHeight="65.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <Pane layoutY="65.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0" />
                  <AnchorPane fx:id="apListingBottom1" layoutY="66.0" prefHeight="180.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                     <children>
                        <AnchorPane fx:id="apDescription1" prefHeight="173.0" prefWidth="509.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextArea fx:id="txtDescription" promptText="Description" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apInfo1" layoutX="559.0" prefHeight="223.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="vboxInfo1" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblApartmentNumber1" text="Apartment number:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <JFXTextField fx:id="txtApartmentNumber" layoutX="110.0" onAction="#checkTextAttributes" onKeyTyped="#checkTextAttributes" prefHeight="23.0" prefWidth="83.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblBedrooms1" text="Bedrooms:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <JFXTextField fx:id="txtBedrooms" layoutX="60.0" layoutY="10.0" onAction="#checkTextAttributes" onKeyTyped="#checkTextAttributes" prefHeight="23.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblMonthlyPrice1" text="Monthly price:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <JFXTextField fx:id="txtMonthlyPrice" layoutX="70.0" layoutY="20.0" onAction="#checkTextAttributes" onKeyTyped="#checkTextAttributes" prefHeight="23.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="lblLeaseLength1" text="Lease length:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <JFXTextField fx:id="txtLeaseLength" layoutX="80.0" layoutY="30.0" onAction="#checkTextAttributes" onKeyTyped="#checkTextAttributes" prefHeight="23.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                       <children>
                                          <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#btnSave" style="-fx-background-color: #61FF91;" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <padding>
                                          <Insets bottom="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#btnDelete" style="-fx-background-color: #FF6161;" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apIcons1" prefHeight="50.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="225.0">
                           <children>
                              <HBox fx:id="hboxIcons1" layoutY="-14.0" prefHeight="35.0" prefWidth="381.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label>
                                             <graphic>
                                                <FontIcon accessibleRole="TOOLTIP" accessibleText="Electric included (EXAMPLE)" iconLiteral="fas-plug" iconSize="16" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Electric included" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnEditAmminities" buttonType="RAISED" onAction="#btnEditAmminities" text="Edit Amminities" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
