<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.papa247.john.UIComponents.LeaseController">
   <children>
      <AnchorPane fx:id="apView" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <AnchorPane fx:id="apSign" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apTop" prefHeight="50.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="149.0" layoutY="17.0" text="&lt;Title&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnViewListing" onAction="#viewListing" styleClass="button-flat" text="Open Listing" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apMid" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <content>
                        <Label alignment="TOP_LEFT" text="&lt;Contents&gt;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apBottom" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnSign" buttonType="RAISED" onAction="#signLease" styleClass="button-raised" text="Sign" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnExportPDF" layoutX="14.0" layoutY="50.0" onAction="#exportPDF" text="Export as PDF" />
                  <JFXTextField fx:id="txtSignature" layoutX="8.0" layoutY="2.0" prefHeight="23.0" prefWidth="475.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEdit" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apTop1" prefHeight="50.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="149.0" layoutY="17.0" text="&lt;Title&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnViewListing1" styleClass="button-flat" text="Open Listing" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apMid1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <content>
                        <Label alignment="TOP_LEFT" text="&lt;Contents&gt;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apBottom1" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnSign1" buttonType="RAISED" styleClass="button-raised" text="Sign" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnExportPDF1" layoutX="14.0" layoutY="50.0" text="Export as PDF" />
                  <JFXTextField layoutX="8.0" layoutY="2.0" prefHeight="23.0" prefWidth="475.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
